{
  "name": "gmail-cli",
  "version": "0.0.0",
  "description": "Scripts to scrape your GMail",
  "author": {
    "name": "Sashko Stubailo",
    "email": "s.stubailo@gmail.com",
    "url": "https://github.com/stubailo"
  },
  "main": "src/index.js",
  "dependencies": {
    "googleapis": "^25.0.0",
    "inquirer": "^6.0.0",
    "js-base64": "^2.4.3",
    "node-fetch": "^2.0.0",
    "opn": "^5.2.0",
    "reify": "^0.20.12",
    "url": "^0.11.0"
  },
  "license": "MIT",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/unshift/gmail-cli"
  }
}
